# MiniAnnouncements

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/velyn/miniannouncements/: Announcement.java  AnnouncementScheduler.java  Log.java  MiniAnnouncementsMain.java
src/main/java/me/velyn/miniannouncements/commands/: AdminCommand.java  MiniAnnouncementsCommand.java
src/main/java/me/velyn/miniannouncements/config/: PluginConfig.java
src/main/java/me/velyn/miniannouncements/minimessage/: AnnouncementSpecialTags.java  MiniMessageContainer.java
src/main/java/me/velyn/miniannouncements/minimessage/resolver/: TestResolver.java
src/main/resources/: config.yml  paper-plugin.yml
